version: '2.1'

services:
  contest-sql:
    image: contest-image
    volumes:
      - /workspace
    #  - contest-volume:/workspace
    command: tail -f /dev/null
    #command: cat /workspace/hse2019/cw2/variant3-static.sql

  db:
    image: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  run-sql:
    image: postgres
    depends_on:
      db:
        condition: service_healthy
    volumes_from:
      - contest-sql:ro
    #volumes:
    #  - contest-volume:/workspace
    command: bash -c 'find /workspace -type f -name "*-static.sql" -exec cat {} + | psql -h db -U postgres'

#volumes:
#  contest-volume: